In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv('C:\Code\miniproject_2\Direct_solar_radiation.csv')
df.head(5)

<>:1: SyntaxWarning: invalid escape sequence '\C'
<>:1: SyntaxWarning: invalid escape sequence '\C'
C:\Users\HannaJohansson\AppData\Local\Temp\ipykernel_24508\2918963161.py:1: SyntaxWarning: invalid escape sequence '\C'
  df = pd.read_csv('C:\Code\miniproject_2\Direct_solar_radiation.csv')

  Observation station Direct solar radiation mean [W/m2]        Date
0   Sodankylä Tähtelä                                1.1  2005-01-02
1   Sodankylä Tähtelä                                0.7  2005-01-03
2   Sodankylä Tähtelä                                1.8  2005-01-04
3   Sodankylä Tähtelä                                1.8  2005-01-05
4   Sodankylä Tähtelä                                1.7  2005-01-06

In [5]:
df.drop('Observation station', axis = 1, inplace=True)
df.head()

  Direct solar radiation mean [W/m2]        Date
0                                1.1  2005-01-02
1                                0.7  2005-01-03
2                                1.8  2005-01-04
3                                1.8  2005-01-05
4                                1.7  2005-01-06

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7305 entries, 0 to 7304
Data columns (total 2 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   Direct solar radiation mean [W/m2]  7305 non-null   object
 1   Date                                7305 non-null   object
dtypes: object(2)
memory usage: 114.3+ KB

In [7]:
df['Direct solar radiation mean [W/m2]'].str.contains('-').sum()

np.int64(1065)

change the date to date form

In [8]:
df['Date'] = pd.to_datetime(df['Date'])

In [9]:
df['year'] = df['Date'].dt.year
df['month'] = df['Date'].dt.month

In [10]:
df['Direct solar radiation mean [W/m2]'] = pd.to_numeric(df['Direct solar radiation mean [W/m2]'], errors='coerce')

modify the missing data

In [11]:
df_2012 = df[df['year'] == 2012].copy()
df_2012.head(5)

      Direct solar radiation mean [W/m2]       Date  year  month
2555                                 1.5 2012-01-01  2012      1
2556                                 0.9 2012-01-02  2012      1
2557                                 0.4 2012-01-03  2012      1
2558                                 0.3 2012-01-04  2012      1
2559                                 1.0 2012-01-05  2012      1

In [12]:
df_2013_nan = df[(df['year'] == 2013) & (df['Direct solar radiation mean [W/m2]'].isna())].copy()
df_2013_nan.head(5)

      Direct solar radiation mean [W/m2]       Date  year  month
2922                                 NaN 2013-01-02  2013      1
2923                                 NaN 2013-01-03  2013      1
2924                                 NaN 2013-01-04  2013      1
2925                                 NaN 2013-01-05  2013      1
2926                                 NaN 2013-01-06  2013      1

In [13]:
for i, row in df_2013_nan.iterrows():
    corresponding_2012_value = df_2012[df_2012['Date'] == row['Date']]['Direct solar radiation mean [W/m2]']
    
    if not corresponding_2012_value.empty:
        df.loc[(df['Date'] == row['Date']) & (df['Year'] == 2012), 'Direct solar radiation mean [W/m2]'] = corresponding_2012_value.iloc[0]

In [14]:
df[df['year'] == 2013].sample(30)

      Direct solar radiation mean [W/m2]       Date  year  month
3032                                 NaN 2013-04-22  2013      4
3171                                 NaN 2013-09-08  2013      9
3118                                 NaN 2013-07-17  2013      7
3065                                 NaN 2013-05-25  2013      5
3188                               152.8 2013-09-25  2013      9
3256                                 NaN 2013-12-02  2013     12
3060                                 NaN 2013-05-20  2013      5
3107                                 NaN 2013-07-06  2013      7
3145                                 NaN 2013-08-13  2013      8
3196                                 NaN 2013-10-03  2013     10
3144                                 NaN 2013-08-12  2013      8
3206                                 NaN 2013-10-13  2013     10
3071                                 NaN 2013-05-31  2013      5
3279                                 0.2 2013-12-25  2013     12
2955                                 NaN 2013-02-04  2013      2
3273                                 0.3 2013-12-19  2013     12
3280                                 NaN 2013-12-26  2013     12
2930                                 NaN 2013-01-10  2013      1
3132                                 NaN 2013-07-31  2013      7
3283                                 0.3 2013-12-29  2013     12
3024                                 NaN 2013-04-14  2013      4
3130                                 NaN 2013-07-29  2013      7
2934                                 NaN 2013-01-14  2013      1
3176                                 NaN 2013-09-13  2013      9
3229                                 0.2 2013-11-05  2013     11
2932                                 NaN 2013-01-12  2013      1
3077                                 NaN 2013-06-06  2013      6
3069                                 NaN 2013-05-29  2013      5
2957                                 NaN 2013-02-06  2013      2
3198                                 NaN 2013-10-05  2013     10

calculate the mean

In [15]:
monthly_means = df.groupby(['year', 'month'])['Direct solar radiation mean [W/m2]'].mean().reset_index(name='monthly_mean')

In [16]:
df = pd.merge(df, monthly_means, on=['year', 'month'], how='left')

In [17]:
df = df.drop(columns=['year', 'month'])

In [18]:
df[df['Date']=='2005-05-25']

     Direct solar radiation mean [W/m2]       Date  monthly_mean
143                                 NaN 2005-05-25    183.848276

In [19]:
df.to_csv('Direct_solar_radiation_mean.csv', index=False)